<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20025" version="7.0.10">
  <tour>
    <start>node2</start>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../вИРТУАЛЬНЫЙ МИР/360 фото/19-04-2024 05.11.38.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>fisheye</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-04-19T05:11:38</capturedatetime>
        <datetime>19.04.2024 5:11</datetime>
        <tags>360 фото</tags>
        <latitude>61.24722358</latitude>
        <longitude>73.41470539</longitude>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
      <clip>
        <title>Clip01</title>
        <animationtype>keyframe</animationtype>
        <flyin>0</flyin>
        <videopano>0</videopano>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>0</value>
          </valueout>
          <property>pan</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>0</value>
          </valueout>
          <property>tilt</property>
          <time>0</time>
          <value>0</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein>
            <time>0</time>
            <value>0</value>
          </valuein>
          <valueout>
            <time>10000</time>
            <value>100</value>
          </valueout>
          <property>fov</property>
          <time>0</time>
          <value>100</value>
          <type>linear</type>
          <transitiontime>0</transitiontime>
        </keyframe>
        <keyframe>
          <valuein/>
          <valueout>
            <time>0</time>
            <value>0</value>
          </valueout>
          <property>projection</property>
          <time>0</time>
          <transitiontime>0</transitiontime>
          <value>12</value>
          <type>linear</type>
        </keyframe>
        <length>100</length>
      </clip>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../вИРТУАЛЬНЫЙ МИР/360 фото/Новая папка/DSCN0009.JPG</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2024-04-26T15:48:51</capturedatetime>
        <datetime>26.04.2024 15:48</datetime>
        <tags>Новая папка</tags>
      </userdata>
      <floorplans/>
      <hotspots/>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <translationsavailable>
        <value id="Проект">ru-RU</value>
      </translationsavailable>
      <translationsnames>
        <value id="Проект">русский</value>
      </translationsnames>
      <translationsenabled>
        <value id="Проект">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <thumb>
        <html>
          <enabled>0</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <type>rectilinear</type>
        <filename>output/pano.exr</filename>
        <fov>100</fov>
        <defaultviewpan>1</defaultviewpan>
        <defaultviewtilt>1</defaultviewtilt>
        <defaultviewfov>1</defaultviewfov>
      </thumb>
      <placeidcache>{"entries":[]}</placeidcache>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
