<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20025" version="7.0.10">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/улица 1.JPG</filename>
        <levelpitch>2.43454</levelpitch>
        <levelroll>-2.73219</levelroll>
        <leveltimestamp>2024-05-13T17:25:17</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 16:13</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T16:13:55</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-31.02</pan>
            <tilt>-24.18</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-16.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>115</width>
          <height>64</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-72.75</pan>
            <tilt>-18.49</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>107</width>
          <height>60</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-40.37</pan>
            <tilt>-87.21</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-1.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>154</width>
          <height>154</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node22</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/алгоритмика.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:48</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:48:51</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-143.94</pan>
            <tilt>-40.77</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-144.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>95</width>
          <height>53</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-15.38</pan>
            <tilt>-82.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-83.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>128</width>
          <height>128</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/вход в мобильную разработку.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:10</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:10:38</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>356.59</pan>
            <tilt>-41.74</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-89.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>210</width>
          <height>117</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-50.6</pan>
            <tilt>-87.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-53.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>79</width>
          <height>79</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/зал.JPG</filename>
        <levelpitch>3.5064</levelpitch>
        <levelroll>-1.21556</levelroll>
        <leveltimestamp>2024-05-13T17:24:55</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>26.04.2024 15:48</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-04-26T15:48:51</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-162.1</pan>
            <tilt>5.54</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>видео</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1JMFJVEqv1o1HVZJxeBhW0zOzm8LI19oH/view?usp=drive_link</url>
          <skinid>https://drive.google.com/file/d/1rmeg2I45H_qVXmvYX5pCK9qjfPQkxSV2/view?usp=sharing</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-178.24</pan>
            <tilt>-19.91</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>коридор</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-43.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>118</width>
          <height>66</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>140.46</pan>
            <tilt>-20.05</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-122.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>147</width>
          <height>82</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>49.34</pan>
            <tilt>-27.16</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-31.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>147</width>
          <height>82</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-332.11</pan>
            <tilt>-89.43</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-16.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>131</width>
          <height>131</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/коридор 1.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>169.18</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.69</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>71.72</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-13T15:55:05</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>26.04.2024 15:49</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-04-26T15:49:59</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-176.58</pan>
            <tilt>7.91</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>vr</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/vSCuBVtllQE.jpg</customimage>
          <urlsafecustomimage>vSCuBVtllQE.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>44</width>
          <height>44</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>147.73</pan>
            <tilt>15.38</tilt>
            <fov>9.15</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>мобильная разработка</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/Desctop/фото/l9uWD3w816k.jpg</customimage>
          <urlsafecustomimage>l9uWD3w816k.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>51</width>
          <height>51</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>176.21</pan>
            <tilt>-12.1</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-78.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>122</width>
          <height>68</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-27.84</pan>
            <tilt>-3.87</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/STxOmi74uhA.jpg</customimage>
          <urlsafecustomimage>STxOmi74uhA.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>67</width>
          <height>67</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-2.73</pan>
            <tilt>-18.65</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-55.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>136</width>
          <height>76</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-229.81</pan>
            <tilt>-87.9</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-28.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>99</width>
          <height>99</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/коридор 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:47</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:47:26</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>64.37</pan>
            <tilt>3.69</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/Faut8VRUlRU.jpg</customimage>
          <urlsafecustomimage>Faut8VRUlRU.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>118</width>
          <height>118</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-72.43</pan>
            <tilt>-12.97</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-134.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>104</width>
          <height>58</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-60.21</pan>
            <tilt>3.72</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-office-megaphone-speaker-loudspeaker-announce-business-icon.png</customimage>
          <urlsafecustomimage>png-transparent-office-megaphone-speaker-loudspeaker-announce-business-icon.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>41</width>
          <height>41</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-77.46</pan>
            <tilt>-88.59</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-73.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>101</width>
          <height>101</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/ликторий 1.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:42</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:42:23</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-33.01</pan>
            <tilt>-33.78</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-158.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>150</width>
          <height>84</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-160.58</pan>
            <tilt>-28.66</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-175.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>129</width>
          <height>72</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-668.3</pan>
            <tilt>-88.16</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-97.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>119</width>
          <height>119</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/ликторий 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:41</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:41:23</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>168.16</pan>
            <tilt>-25.24</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-167.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>132</width>
          <height>74</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-43.98</pan>
            <tilt>-88.81</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-106.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>112</width>
          <height>112</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/мобильная разработка.JPG</filename>
        <levelpitch>-1.00276</levelpitch>
        <levelroll>2.05025</levelroll>
        <leveltimestamp>2024-05-13T17:24:03</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:09</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:09:02</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>155.72</pan>
            <tilt>-25.66</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-102.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>233</width>
          <height>130</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-229.03</pan>
            <tilt>-15.53</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151633.jpg</url>
          <safeurl>20240510_151633.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-9.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>52</width>
          <height>52</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-237.23</pan>
            <tilt>-17.92</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>videofile</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151644.jpg</url>
          <safeurl>20240510_151644.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-16.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>53</width>
          <height>53</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-253.53</pan>
            <tilt>-24.69</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151652.jpg</url>
          <safeurl>20240510_151652.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-23.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>38</width>
          <height>38</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-293.76</pan>
            <tilt>-25.83</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point06</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151705.jpg</url>
          <safeurl>20240510_151705.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-37.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-315.75</pan>
            <tilt>-23.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point07</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151713.jpg</url>
          <safeurl>20240510_151713.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-44.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>44</width>
          <height>44</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-329.46</pan>
            <tilt>-19.13</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point08</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151719.jpg</url>
          <safeurl>20240510_151719.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-51.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>49</width>
          <height>49</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-339.12</pan>
            <tilt>-14.63</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point09</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151727.jpg</url>
          <safeurl>20240510_151727.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-58.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>34</width>
          <height>34</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-43.33</pan>
            <tilt>-10.52</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point10</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151800.jpg</url>
          <safeurl>20240510_151800.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-65.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>54</width>
          <height>54</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-50.52</pan>
            <tilt>-13.27</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point11</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151803.jpg</url>
          <safeurl>20240510_151803.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-72.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>54</width>
          <height>54</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-56.41</pan>
            <tilt>-14.73</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point12</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151807.jpg</url>
          <safeurl>20240510_151807.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-79.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>51</width>
          <height>51</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-65.13</pan>
            <tilt>-17.27</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point13</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151816.jpg</url>
          <safeurl>20240510_151816.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-86.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>47</width>
          <height>47</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-76.71</pan>
            <tilt>-21.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point15</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151820.jpg</url>
          <safeurl>20240510_151820.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-93.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>40</width>
          <height>40</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-88.54</pan>
            <tilt>-23.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point16</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151823.jpg</url>
          <safeurl>20240510_151823.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-100.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>45</width>
          <height>45</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-104.01</pan>
            <tilt>-27.4</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point17</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151827.jpg</url>
          <safeurl>20240510_151827.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-107.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>52</width>
          <height>52</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-118.91</pan>
            <tilt>-26.18</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point18</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151830.jpg</url>
          <safeurl>20240510_151830.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-114.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-139.5</pan>
            <tilt>-20.76</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point19</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151835.jpg</url>
          <safeurl>20240510_151835.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-121.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>62</width>
          <height>62</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-153.57</pan>
            <tilt>-17.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point20</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151842.jpg</url>
          <safeurl>20240510_151842.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-128.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>76</width>
          <height>76</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-217.68</pan>
            <tilt>-10.12</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point21</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151625.jpg</url>
          <safeurl>20240510_151625.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-268.9</pan>
            <tilt>-26.35</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point23</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_151659.jpg</url>
          <safeurl>20240510_151659.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-30.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>51</width>
          <height>51</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-245.24</pan>
            <tilt>-88.71</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-66.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>162</width>
          <height>162</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/системное администрирование 1.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:11</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:11:59</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-64.14</pan>
            <tilt>-25.08</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-109.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>118</width>
          <height>66</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-243.03</pan>
            <tilt>-89.37</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <use3d>0</use3d>
          <width>225</width>
          <height>225</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/системное администрирование 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:13</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:13:19</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>20.1</pan>
            <tilt>-46.18</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-68.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>222</width>
          <height>124</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-79.98</pan>
            <tilt>-32.79</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-73.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>159</width>
          <height>89</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-100.65</pan>
            <tilt>-83.45</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-41.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>162</width>
          <height>162</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/python.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:07</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:07:00</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-118.03</pan>
            <tilt>-35.09</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-115.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>172</width>
          <height>96</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-92.14</pan>
            <tilt>-87.84</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-46.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>128</width>
          <height>128</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node19</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/vr.JPG</filename>
        <levelpitch>0.618653</levelpitch>
        <levelroll>2.87616</levelroll>
        <leveltimestamp>2024-05-13T17:23:26</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>26.04.2024 16:27</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-04-26T16:27:59</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>104.41</pan>
            <tilt>-28.02</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>коридор из vr</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-119.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>104</width>
          <height>58</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-219.36</pan>
            <tilt>10.89</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>../видео/BeatSaber.mp4</url>
          <safeurl>BeatSaber.mp4</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/cam-001-001-pink-video-camera-icon-gray-world-of-warcraft-transparent-png-1521686.png</customimage>
          <urlsafecustomimage>cam-001-001-pink-video-camera-icon-gray-world-of-warcraft-transparent-png-1521686.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>62</width>
          <height>31</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-24.87</pan>
            <tilt>-89.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-50.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>144</width>
          <height>144</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node20</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <start>node22</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/коридор 3.JPG</filename>
        <levelpitch>2.23643</levelpitch>
        <levelroll>6.76592</levelroll>
        <leveltimestamp>2024-05-13T17:23:05</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 16:07</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T16:07:31</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-16.06</pan>
            <tilt>0.86</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>D:/Desctop/фото/1laKJXdBU54.jpg</customimage>
          <urlsafecustomimage>1laKJXdBU54.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>53</width>
          <height>53</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>138.3</pan>
            <tilt>-18.6</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle-66.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>84</width>
          <height>47</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-292.22</pan>
            <tilt>-88.48</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ-39.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>143</width>
          <height>143</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node21</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/улица 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 16:11</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T16:11:16</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-174.55</pan>
            <tilt>0.17</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$ut</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>158.31</pan>
            <tilt>-25.22</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</customimage>
          <urlsafecustomimage>png-transparent-arrow-computer-icons-arrow-angle-rectangle-triangle.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>141</width>
          <height>79</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-238.06</pan>
            <tilt>11.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_161551.jpg</url>
          <safeurl>20240510_161551.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>32</width>
          <height>32</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-213.46</pan>
            <tilt>4.18</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon.png</customimage>
          <urlsafecustomimage>png-transparent-gallery-image-images-photo-picture-pictures-set-app-incredibles-icon-1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>50</width>
          <height>50</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-12.69</pan>
            <tilt>-77.55</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../значки/l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</customimage>
          <urlsafecustomimage>l3tW_JbQVX6Ll7GdGx4P9t8MXeJuW-1tZ9hrLsLov7LszxfUoiVO-np68nVd3fVT_COSANJQ.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>223</width>
          <height>223</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-289.73</pan>
            <tilt>-34.95</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>../звуки/улица.mp3</filename>
          <urlsafefilename>sound.mp3</urlsafefilename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node23</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>480</tilesize>
        <filename>output-1/pano.xml</filename>
        <quality>92</quality>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <hotspots/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <usenodealtitude>0</usenodealtitude>
      <fovmode>vertical</fovmode>
      <translationsavailable>
        <value id="Проект">ru-RU</value>
      </translationsavailable>
      <translationsnames>
        <value id="Проект">русский</value>
      </translationsnames>
      <translationsenabled>
        <value id="Проект">true</value>
      </translationsenabled>
    </projectsettings>
    <ggloudproject/>
  </panorama>
</pano2vrconfig>
