<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="20025" version="7.0.10">
  <tour>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/улица 1.JPG</filename>
        <levelpitch>2.43454</levelpitch>
        <levelroll>-2.73219</levelroll>
        <leveltimestamp>2024-05-13T17:25:17</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 16:13</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T16:13:55</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-35.14</pan>
            <tilt>-29.88</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>178.4</pan>
            <tilt>0.3</tilt>
            <fov>70</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <target>178.4/0.3/70.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>155</width>
          <height>166</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-75.73</pan>
            <tilt>-20.65</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node23}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-15.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>130</width>
          <height>138</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-5.43</pan>
            <tilt>-87.36</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-30.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>284</width>
          <height>305</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-39.98</pan>
            <tilt>6</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../фото/360 фото/Новая папка (2)/20240510_161720.jpg</url>
          <safeurl>20240510_161720.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  -2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>45</width>
          <height>50</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node22</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/алгоритмика.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:48</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:48:51</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-143.67</pan>
            <tilt>-40.64</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-96.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>246</width>
          <height>261</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-90.8</pan>
            <tilt>-88.85</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>videofile</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-163.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>267</width>
          <height>283</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-109.49</pan>
            <tilt>1.27</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1eCl8K-fd9TPdIU1ScPtWIDO1SihBBIWb/view</url>
          <safeurl>view.</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-82.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>146</width>
          <height>155</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node9</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/вход в мобильную разработку.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:10</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:10:38</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>356.59</pan>
            <tilt>-41.73</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node16}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-283.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>205</width>
          <height>218</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-50.6</pan>
            <tilt>-87.9</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-270.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>224</width>
          <height>238</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node10</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/зал.JPG</filename>
        <levelpitch>3.5064</levelpitch>
        <levelroll>-1.21556</levelroll>
        <leveltimestamp>2024-05-13T17:24:55</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>26.04.2024 15:48</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-04-26T15:48:51</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-162.1</pan>
            <tilt>5.54</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>видео</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1JMFJVEqv1o1HVZJxeBhW0zOzm8LI19oH/view?usp=drive_link</url>
          <safeurl>viewuspdrive_link.</safeurl>
          <skinid>https://drive.google.com/file/d/1rmeg2I45H_qVXmvYX5pCK9qjfPQkxSV2/view?usp=sharing</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-241.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>247</width>
          <height>262</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-178.24</pan>
            <tilt>-19.91</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>коридор</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/на лево.png</customimage>
          <urlsafecustomimage> -12.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>105</width>
          <height>112</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>169.52</pan>
            <tilt>-19.77</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/на право.png</customimage>
          <urlsafecustomimage> .png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>103</width>
          <height>110</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>45.63</pan>
            <tilt>-36.09</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-60.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>213</width>
          <height>226</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-332.11</pan>
            <tilt>-89.43</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-48.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>228</width>
          <height>242</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node11</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/коридор 1.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>169.18</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>-4.69</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>71.72</start>
          <minunit>degrees</minunit>
          <min>5</min>
          <max>120</max>
          <maxfovstereographic>270</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2024-05-13T15:55:05</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <datetime>26.04.2024 15:49</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-04-26T15:49:59</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-176.58</pan>
            <tilt>7.91</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>vr</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node20}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/vSCuBVtllQE.jpg</customimage>
          <urlsafecustomimage>vSCuBVtllQE.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>64</width>
          <height>64</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>147.73</pan>
            <tilt>15.38</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>мобильная разработка</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node10}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/l9uWD3w816k.jpg</customimage>
          <urlsafecustomimage>l9uWD3w816k.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>110</width>
          <height>110</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>172.36</pan>
            <tilt>-3.46</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-203.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>189</width>
          <height>207</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-27.91</pan>
            <tilt>-1.01</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node19}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/STxOmi74uhA.jpg</customimage>
          <urlsafecustomimage>STxOmi74uhA.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>87</width>
          <height>87</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-2.51</pan>
            <tilt>-33.62</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-192.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>215</width>
          <height>228</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-233.64</pan>
            <tilt>-86.93</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-177.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>283</width>
          <height>300</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node12</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/коридор 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:47</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:47:26</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>64.37</pan>
            <tilt>3.69</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node9}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/Faut8VRUlRU.jpg</customimage>
          <urlsafecustomimage>Faut8VRUlRU.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>158</width>
          <height>158</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-73.08</pan>
            <tilt>-21.3</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-72.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>215</width>
          <height>228</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-67.12</pan>
            <tilt>3.27</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/лекторий2.png</customimage>
          <urlsafecustomimage>2.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>117</width>
          <height>124</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-77.46</pan>
            <tilt>-88.59</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-153.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>206</width>
          <height>219</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node13</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/ликторий 1.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:42</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:42:23</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-33.01</pan>
            <tilt>-33.78</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node15}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-110.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>197</width>
          <height>209</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-160.58</pan>
            <tilt>-28.66</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node13}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-119.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>241</width>
          <height>256</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-360</pan>
            <tilt>-88.16</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-144.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>221</width>
          <height>234</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node14</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/ликторий 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>08.05.2024 16:41</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-08T16:41:23</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>168.03</pan>
            <tilt>-60.89</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node14}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-128.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>237</width>
          <height>251</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-43.98</pan>
            <tilt>-88.81</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-136.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>199</width>
          <height>213</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>0.57</pan>
            <tilt>13.17</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1_rvc7-BteMH3T-t_1n40ddL66nJsgWHl/view?usp=sharing</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-324.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>211</width>
          <height>224</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node15</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/мобильная разработка.JPG</filename>
        <levelpitch>-1.00276</levelpitch>
        <levelroll>2.05025</levelroll>
        <leveltimestamp>2024-05-13T17:24:03</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:09</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:09:02</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>156.05</pan>
            <tilt>-37.74</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-310.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>268</width>
          <height>284</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-250.62</pan>
            <tilt>-88.97</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-303.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>295</width>
          <height>314</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>163.75</pan>
            <tilt>1.85</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point14</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1gtS4_UltkAerkzqZl7l0rZbDphjBWgX4/view?usp=sharing</url>
          <safeurl>  .wmv</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-296.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>53</width>
          <height>57</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>66.51</pan>
            <tilt>-23.8</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/17ZHuXLucv0f1ckz5K_T8jAOEFTMYm46N/view?usp=sharing</url>
          <safeurl> .wmv</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  -20.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>110</width>
          <height>122</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-207.61</pan>
            <tilt>-3.83</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../.Награды/20240515_091948.jpg</url>
          <safeurl>20240515_091948.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  -27.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>42</width>
          <height>47</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node16</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/системное администрирование 1.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:11</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:11:59</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-67.69</pan>
            <tilt>-37.18</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-230.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>333</width>
          <height>353</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-243.03</pan>
            <tilt>-89.37</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-224.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>233</width>
          <height>247</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node17</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/системное администрирование 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:13</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:13:19</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>16.56</pan>
            <tilt>-50.37</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node17}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-219.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>347</width>
          <height>368</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-79.98</pan>
            <tilt>-32.79</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node21}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-236.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>248</width>
          <height>263</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-100.65</pan>
            <tilt>-83.45</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-214.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>316</width>
          <height>335</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node18</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/python.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 15:07</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T15:07:00</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-119.69</pan>
            <tilt>-37.1</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-257.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>211</width>
          <height>224</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-92.14</pan>
            <tilt>-87.84</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-253.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>256</width>
          <height>272</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-31.44</pan>
            <tilt>4.03</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1FM8wDk4EwcCjgra6JtzOQO2DBeTUWuNW/view?usp=sharing</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-317.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>261</width>
          <height>277</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node19</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/vr.JPG</filename>
        <levelpitch>0.618653</levelpitch>
        <levelroll>2.87616</levelroll>
        <leveltimestamp>2024-05-13T17:23:26</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>26.04.2024 16:27</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-04-26T16:27:59</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>104.41</pan>
            <tilt>-28.02</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>коридор из vr</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-264.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>251</width>
          <height>266</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-219.29</pan>
            <tilt>10.65</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>video</linktype>
          <linksubtype>videofile</linksubtype>
          <url>../видео/BeatSaber.mp4</url>
          <safeurl>BeatSaber.mp4</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-261.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>52</width>
          <height>56</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-24.87</pan>
            <tilt>-89.03</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-267.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>256</width>
          <height>271</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>179.36</pan>
            <tilt>6.08</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1Tw7TinDSgFeMbIH9hSiPJvDGyVAlUUwF/view?usp=sharing</url>
          <safeurl>1.wmv</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/видеофайл.png</customimage>
          <urlsafecustomimage>image-321.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>137</width>
          <height>146</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-231.04</pan>
            <tilt>6.62</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../.Награды/20240515_092340.jpg</url>
          <safeurl>20240515_092340.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  -17.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>52</width>
          <height>58</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-91.76</pan>
            <tilt>-2.78</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>video</linktype>
          <linksubtype>videourl</linksubtype>
          <url>https://drive.google.com/file/d/1h0keD3PAlkOPQmvB6phwFcji3liH4ft2/view?usp=sharing</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  -34.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>71</width>
          <height>79</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node20</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <start>node22</start>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/коридор 3.JPG</filename>
        <levelpitch>2.23643</levelpitch>
        <levelroll>6.76592</levelroll>
        <leveltimestamp>2024-05-13T17:23:05</leveltimestamp>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 16:07</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T16:07:31</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-16.06</pan>
            <tilt>2.07</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node18}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/1laKJXdBU54.jpg</customimage>
          <urlsafecustomimage>1laKJXdBU54.jpg</urlsafecustomimage>
          <use3d>0</use3d>
          <width>100</width>
          <height>100</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>135.48</pan>
            <tilt>-41.68</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node12}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-190.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>211</width>
          <height>226</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-292.22</pan>
            <tilt>-88.48</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-188.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>218</width>
          <height>232</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds/>
      <id>node21</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
    <panorama>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../фото/360 фото/Новая папка (3)/улица 2.JPG</filename>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov>
          <start>70</start>
          <max>120</max>
        </fov>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <datetime>10.05.2024 16:11</datetime>
        <tags>Новая папка (3)</tags>
        <customprops/>
        <capturedatetime>2024-05-10T16:11:16</capturedatetime>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-158.26</pan>
            <tilt>-17.5</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node22}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-47.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>173</width>
          <height>184</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>160.31</pan>
            <tilt>-31.65</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node11}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/угол.png</customimage>
          <urlsafecustomimage>image-46.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>218</width>
          <height>231</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-238.06</pan>
            <tilt>11.62</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>D:/Desctop/фото/360 фото/Новая папка (2)/20240510_161551.jpg</url>
          <safeurl>20240510_161551.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  .png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>51</width>
          <height>57</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-213.91</pan>
            <tilt>5.16</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>image</linktype>
          <linksubtype>videofile</linksubtype>
          <url>../фото/360 фото/Новая папка (2)/20240510_161720.jpg</url>
          <safeurl>20240510_161720.jpg</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/файл с изображением.png</customimage>
          <urlsafecustomimage>  -1.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>60</width>
          <height>68</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-133.96</pan>
            <tilt>-88.26</tilt>
            <fov>100</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point05</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <customimage>../фото/360 фото/файлы для хотспотов/Отфотошопила серые стрелочки/здесь.png</customimage>
          <urlsafecustomimage>image-45.png</urlsafecustomimage>
          <use3d>0</use3d>
          <width>187</width>
          <height>199</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <sounds>
        <sound>
          <position>
            <pan>-289.73</pan>
            <tilt>-34.95</tilt>
          </position>
          <videorect/>
          <type>audio</type>
          <id>Element01</id>
          <filename>../звуки/улица.mp3</filename>
          <urlsafefilename>sound.mp3</urlsafefilename>
          <mode>3</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
        </sound>
      </sounds>
      <id>node23</id>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <ggloudproject/>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <floorplans/>
    <output>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"/>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
          <enabled>0</enabled>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>480</tilesize>
        <filename>output-1/pano.xml</filename>
        <quality>92</quality>
        <levelswitchbiashidpi>0.4</levelswitchbiashidpi>
        <fullscreencontext>0</fullscreencontext>
        <preview>grayscale</preview>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <hotspots/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <usenodealtitude>0</usenodealtitude>
      <fovmode>vertical</fovmode>
      <translationsavailable>
        <value id="Проект">ru-RU</value>
      </translationsavailable>
      <translationsnames>
        <value id="Проект">русский</value>
      </translationsnames>
      <translationsenabled>
        <value id="Проект">true</value>
      </translationsenabled>
    </projectsettings>
    <ggloudproject/>
  </panorama>
</pano2vrconfig>
